<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.petroingreso.info/topSportsBetting/public/styles/globals.css" />
  <link rel="stylesheet" href="https://cdn.petroingreso.info/topSportsBetting/public/styles/output.css" />

  <!-- Components -->
  <script src="https://cdn.petroingreso.info/topSportsBetting/src/components/Footer.js" type="module"></script>

  <script src="https://cdn.petroingreso.info/topSportsBetting/src/ui/Hero.js" type="module"></script>

  <script src="https://cdn.petroingreso.info/topSportsBetting/src/ui/YouMustKnow.js" type="module"></script>

  <script src="https://cdn.petroingreso.info/topSportsBetting/src/ui/Offers/Offers.js" type="module"></script>
  <script src="https://cdn.petroingreso.info/topSportsBetting/src/ui/Offers/OfferCard.js" type="module"></script>
  <script src="https://cdn.petroingreso.info/topSportsBetting/src/ui/SponsorCarousel.js" type="module"></script>
</head>

<body class="bg-blue">
  <main class="flex flex-col gap-10 md:gap-12 lg:gap-14">
    <div id="hero-section">
      <hero-section></hero-section>
    </div>

    <offers-section></offers-section>
    <sponsors-carousel></sponsors-carousel>

    <div id="youmustknow-section">
      <youmustknow-section></youmustknow-section>
    </div>
  </main>

  <footer-element is-landing="true"></footer-element>
</body>

</html>